<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>352</width>
    <height>243</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="3" column="0" colspan="3">
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Связь .shape файла с таблицей</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="1">
           <widget class="QComboBox" name="cbQuartNumber">
            <property name="styleSheet">
             <string notr="true">combobox-popup: 0;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="lblDistrictForesties">
            <property name="text">
             <string>Импорт в уч. лесничество</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="cbTaxNumber">
            <property name="styleSheet">
             <string notr="true">combobox-popup: 0;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lblTaxNumber">
            <property name="text">
             <string>Колонка &quot;Номер выдела&quot; в файле</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="cbDistrictForesties">
            <property name="styleSheet">
             <string notr="true">combobox-popup: 0;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Колонка &quot;номер квартала&quot; в файле</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QPushButton" name="pbCancel">
       <property name="text">
        <string>Отмена</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" rowspan="2" colspan="3">
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Информация для импорта</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="label_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>.shape файл</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QgsFileWidget" name="mQgsFileWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="filter">
             <string>*.shp</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Данные в файле</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="cbTypeOfData">
            <property name="styleSheet">
             <string notr="true">combobox-popup: 0;</string>
            </property>
            <property name="editable">
             <bool>false</bool>
            </property>
            <property name="maxVisibleItems">
             <number>5</number>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
            </property>
            <item>
             <property name="text">
              <string>Выделы</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Новый элемент</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Новый элемент</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Новый элемент</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Новый элемент</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Новый элемент</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Новый элемент</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Кварталы</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="pbOk">
       <property name="text">
        <string>Добавить</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cbTypeOfData</tabstop>
  <tabstop>cbDistrictForesties</tabstop>
  <tabstop>cbQuartNumber</tabstop>
  <tabstop>cbTaxNumber</tabstop>
  <tabstop>pbOk</tabstop>
  <tabstop>pbCancel</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pbOk</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbCancel</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
