<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImportShapesDialogBase</class>
 <widget class="QDialog" name="ImportShapesDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Import shapes</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Главное окно</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0" rowspan="2" colspan="2">
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="2" column="0">
            <widget class="QPushButton" name="pbImport">
             <property name="text">
              <string>Импорт</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="pbCancel">
             <property name="text">
              <string>Отмена</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Данные для импорта</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_7">
                <item row="0" column="0">
                 <widget class="QTableWidget" name="twFiles">
                  <attribute name="horizontalHeaderCascadingSectionResizes">
                   <bool>false</bool>
                  </attribute>
                  <attribute name="horizontalHeaderHighlightSections">
                   <bool>true</bool>
                  </attribute>
                  <attribute name="horizontalHeaderStretchLastSection">
                   <bool>true</bool>
                  </attribute>
                  <attribute name="verticalHeaderCascadingSectionResizes">
                   <bool>false</bool>
                  </attribute>
                  <attribute name="verticalHeaderStretchLastSection">
                   <bool>false</bool>
                  </attribute>
                  <column>
                   <property name="text">
                    <string>База</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Таблица</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Уч. Лесничество</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Файл</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Проекция</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Удл.</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>districtForestyGuid</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>quartColumn</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>taxColumn</string>
                   </property>
                  </column>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QPushButton" name="pbAddFile">
                  <property name="text">
                   <string>Добавить файл</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QGroupBox" name="groupBox_postgisConn">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>PostGIS подключение</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0" colspan="2">
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="0" column="0">
                 <widget class="QPushButton" name="pbConnectInfo">
                  <property name="text">
                   <string>Информация о подключении</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QGroupBox" name="groupBox_logMessage">
             <property name="title">
              <string>Журнал сообщений</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_9">
                <item row="0" column="0">
                 <widget class="QTextEdit" name="textEditLogMsg"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QProgressBar" name="pbrImport">
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Настройки</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pbConnectInfo</tabstop>
  <tabstop>twFiles</tabstop>
  <tabstop>pbAddFile</tabstop>
  <tabstop>pbImport</tabstop>
  <tabstop>pbCancel</tabstop>
  <tabstop>textEditLogMsg</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
